*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: monospace;
}

body{
    width: auto;
    background-image: url(../img/eea.jpg);
    background-size: cover;
    background-position: center;
    
}

nav a {
    font-size: 20px;
}

.logo-header{
    width: 50px;
}

header{
    background-color: rgba(34, 34, 34, 0.705);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 32px;
}

.nav-index ul{
    display: flex;
    align-items: center;
}

.nav-index ul li{
    margin-right: 24px;
    
}
.nav-index ul li a{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-index ul li{  
    
    padding: 4px 12px;
    border-radius: 5px;
}
.nav-index ul li:hover{
    background-color: #e47e2b;
    
}

.menu-icon img{
    width: 30px;
    height: 30px;
    border-radius: 2px;
}

.menu-icon, #check{
    display: none;
}


#video{
    width: 100%;    
}

    
footer{
    background-color: #1d1d1d;
    background-size: cover;
    padding:25px 0 20px 0 ;
    text-align: center;
}

.imgfoot{
    display: inline-block;
}

.div-p{
    color: #fff;
    font-size: 15px;    
}

/* experiencias */

.card {
    position: relative;
    width: 220px;
    height: 220px;
    margin: 96px;
    align-content: center;
    display: inline-block;
    z-index: 1;

    
}

.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {    
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.cardexp .back {
    transform: perspective(600px) rotateY(180deg);
    background: #1d1d1d;
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.cardexp .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.cardexp .back .link a {
    color: #f3f3f3;
}

.cardexp .back h3 {
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 4px;
    letter-spacing: 2px;
    
}

.cardexp .back p {
    letter-spacing: 1px;
} 

.cardexp:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.cardexp:hover .back {
    transform: perspective(600px) rotateY(360deg);
}
/* Fin estilos Experiencias */

/* Salidas */
.country{
    display: flex;
    justify-content: center;    
    background-color: rgba(255, 255, 255, 0.342);
    font-size: 25px;
    
}
.list{
    color: #000;
}
.offer{
    margin-top: 20px;
    margin-bottom: 20px;
    
}
/* Fin estilos Salidas */

/* Contacto */
.consulta{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 20px;
}
.contact-form form{
   width: 200px;
   margin: auto;
    
}
/* Fin estilos Contacto */

/* Nosotros */

.nosotros h2{
    display: flex;
   justify-content: center;
   margin: 30px;
}   
.nosotros p{
    display: flex;
    justify-content:center;
    font-size: 20px;
    margin: 50px;
    background-color: #46464630;
    border-radius: 5%;
}

h4{
    display: flex;
    justify-content: center;
}

/* Fin estilos Nosotros */

/* Responsive */

@media screen and (max-width: 480px){
    .card{
        display: grid;
        grid-template-columns: 280px;
        margin:50px;
    }
}

@media (max-width:768px){
    .checkbutton{
        display: block;
    }
    .menu-icon{
        display: block;        
        top: 20px;
        right: 40px;
        cursor: pointer;
    }
    .nav-index ul{
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: rgba(2, 2, 2, 0.705);
        width: 100%;
        height: 100vh;
        right: 0;
        z-index: 10;
    }
    .nav-index ul li{
        padding: 2rem;
        display: flex;
        justify-content: center;
        margin: 0;
    }
    #check:checked ~ ul{
        left: 0;
    }
    footer{
        display: grid;
        grid-template-rows: 225px;
    }  
    
}
@media (max-width:800px){
    .back-main-salidas{
        display: grid;
        gap: 3rem;
    }
    h2 .offer{
        display: grid;
    }
}


