@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Roboto&display=swap");
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  font-family: monospace; }

body {
  width: auto;
  background-image: url(../img/eea.jpg);
  background-size: cover;
  background-position: center; }

.fs-5, .div-p {
  font-size: 20px; }

.logo-header {
  width: 50px; }

header {
  background-color: rgba(34, 34, 34, 0.705);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 32px; }

.bg-light {
  background-color: rgba(34, 34, 34, 0.705) !important; }

.nav-index ul {
  display: flex;
  align-items: center; }
  .nav-index ul li {
    margin-right: 24px;
    padding: 4px 12px;
    border-radius: 5px;
    text-decoration: none;
    list-style: none; }
  .nav-index ul li:hover {
    background-color: #e47e2b; }
  .nav-index ul a {
    color: #ffffff;
    font-weight: bold;
    text-transform: uppercase;
    font-family: monospace;
    font-size: 1rem;
    text-decoration: none; }

.menu-icon img {
  width: 30px;
  height: 30px;
  border-radius: 2px; }

.menu-icon, #check {
  display: none; }

footer {
  background-color: #1d1d1d;
  background-size: cover;
  padding: 25px 0 20px 0;
  text-align: center; }

.imgfoot {
  display: inline-block; }

.div-p {
  color: #fff; }

main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap; }

.icon {
  position: relative;
  display: inline-block;
  width: 80px;
  height: 80px;
  margin: 20px;
  border-radius: 50%;
  transition: all .8s;
  cursor: pointer; }
  .icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.7rem; }

.icon:hover {
  background-color: #e60073;
  box-shadow: 0 0 20px #e60073; }
  .icon:hover:nth-child(2) {
    background-color: #1da1f2;
    box-shadow: 0 0 20px #1da1f2; }
  .icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366; }

svg circle {
  transition: all .8s ease-in-out; }

#video {
  width: 100%; }

.consulta {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  margin-bottom: 20px;
  font-size: 30px;
  font: bold;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

.form {
  margin-top: 3rem;
  margin-bottom: 5rem; }

.contact-form form {
  width: 200px;
  margin: auto; }

.card {
  position: relative;
  width: 220px;
  height: 220px;
  margin: 96px;
  align-content: center;
  display: inline-block;
  z-index: 1;
  --bs-card-bg: none;
  --bs-card-border-color: rgb(0 0 0 / 0%); }
  .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s; }
  .card .front {
    box-shadow: 0 5px 10px #000; }
  .card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .card h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0, 0, 0, 0.4);
    text-align: center; }

.cardexp .back {
  transform: perspective(600px) rotateY(180deg);
  background: #1d1d1d;
  padding: 15px;
  color: #f3f3f3;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  box-shadow: 0 5px 10px #000; }
  .cardexp .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px; }
    .cardexp .back .link a {
      color: #f3f3f3; }
  .cardexp .back p {
    letter-spacing: 1px;
    font-size: 0.85rem; }

.cardexp .back h3 {
  position: relative;
  background: none;
  font-size: 15px;
  margin-top: 20px;
  margin-bottom: 4px;
  letter-spacing: 2px; }

.h3, h3 {
  font-size: 1.3rem; }

.cardexp:hover .front {
  transform: perspective(600px) rotateY(180deg); }

.cardexp:hover .back {
  transform: perspective(600px) rotateY(360deg); }

.nosotros h2 {
  display: flex;
  justify-content: center;
  margin: 31px;
  font-family: 'Comfortaa', cursive; }

.nosotros p {
  color: #0e0e0e;
  display: flex;
  justify-content: center;
  font-size: 20px;
  margin: 50px;
  font-family: 'Comfortaa', cursive; }

h4 {
  display: flex;
  justify-content: center;
  font-family: 'Comfortaa', cursive; }

#carouselExampleIndicators {
  width: 100%;
  margin: auto; }

.country {
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.342);
  font-size: 25px; }

.list {
  color: #000; }

.offer {
  margin-top: 20px;
  margin-bottom: 20px; }

@media screen and (max-width: 480px) {
  .card {
    display: grid;
    grid-template-columns: 280px;
    margin: 50px; } }

@media (max-width: 768px) {
  .checkbutton {
    display: block; }
  .menu-icon {
    display: block;
    top: 20px;
    right: 40px;
    cursor: pointer; }
  .nav-index ul {
    display: block;
    position: fixed;
    top: 70px;
    left: -100%;
    background: rgba(34, 34, 34, 0.705);
    width: 100%;
    height: 100vh;
    right: 0;
    z-index: 10; }
  li {
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 0; }
  #check:checked ~ ul {
    left: 0; }
  footer {
    display: grid;
    grid-template-rows: 450px; } }

@media (max-width: 800px) {
  .back-main-salidas {
    display: grid;
    gap: 3rem; }
  h2 .offer {
    display: grid; } }
