@media screen and (max-width: 480px){
    .card{
        display: grid;
        grid-template-columns: 280px;
        margin:50px;
    }
}

@media (max-width:768px){
    .checkbutton{
        display: block;
    }
    .menu-icon{
        display: block;        
        top: 20px;
        right: 40px;
        cursor: pointer;
    }
    .nav-index ul{
        display: block;
        position: fixed;
        top: 70px;
        left: -100%;
        background: rgba(2, 2, 2, 0.705);
        width: 100%;
        height: 100vh;
        right: 0;
        z-index: 10;
    }
        li{
            padding: 2rem;
            display: flex;
            justify-content: center;
            margin: 0;  
    }
    
    #check:checked ~ ul{
        left: 0;
    }
    footer{
        display: grid;
        grid-template-rows: 450px;
    }  
    
}
@media (max-width:800px){
    .back-main-salidas{
        display: grid;
        gap: 3rem;
    }
    h2 .offer{
        display: grid;
    }
}